
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.4">
    
    
      
        <title>Loading Iss Meshes - pyastrobee</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.80dcb947.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="pink">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loading-iss-meshes-into-pybullet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pyastrobee" class="md-header__button md-logo" aria-label="pyastrobee" data-md-component="logo">
      
  <img src="../../images/favicon_large.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pyastrobee
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Loading Iss Meshes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/danielpmorton/pyastrobee" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pyastrobee
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pyastrobee" class="md-nav__button md-logo" aria-label="pyastrobee" data-md-component="logo">
      
  <img src="../../images/favicon_large.png" alt="logo">

    </a>
    pyastrobee
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/danielpmorton/pyastrobee" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pyastrobee
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../additional_installs/" class="md-nav__link">
        Additional Installs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../bag_dynamics/" class="md-nav__link">
        Bag Dynamics
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Loading Iss Meshes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Loading Iss Meshes
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-folder-structure" class="md-nav__link">
    0. Folder structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-fix-problematic-texture-images" class="md-nav__link">
    1. Fix problematic texture images
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-blender" class="md-nav__link">
    2. Blender
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-a-script-for-running-both-obj2sdf-and-vhacd" class="md-nav__link">
    (2.5) A script for running both OBJ2SDF and VHACD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-obj2sdf" class="md-nav__link">
    3. OBJ2SDF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vhacd" class="md-nav__link">
    4. VHACD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-final-adjustments" class="md-nav__link">
    5. Final adjustments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-importing-into-pybullet" class="md-nav__link">
    6. Importing into Pybullet
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../meshing/" class="md-nav__link">
        Meshing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../nasa_sim/" class="md-nav__link">
        Nasa Sim
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../pybullet_tips/" class="md-nav__link">
        Pybullet Tips
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        References
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../retexturing/" class="md-nav__link">
        Retexturing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tet_meshing/" class="md-nav__link">
        Tet Meshing
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13_1" type="checkbox" id="__nav_13_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13_1">
          Pyastrobee
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pyastrobee" data-md-level="2">
        <label class="md-nav__title" for="__nav_13_1">
          <span class="md-nav__icon md-icon"></span>
          Pyastrobee
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13_1_2" type="checkbox" id="__nav_13_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13_1_2">
          Config
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Config" data-md-level="3">
        <label class="md-nav__title" for="__nav_13_1_2">
          <span class="md-nav__icon md-icon"></span>
          Config
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/config/astrobee_geom/" class="md-nav__link">
        Astrobee Geom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/config/astrobee_motion/" class="md-nav__link">
        Astrobee Motion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/config/astrobee_transforms/" class="md-nav__link">
        Astrobee Transforms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/config/bag_properties/" class="md-nav__link">
        Bag Properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/config/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/config/iss_paths/" class="md-nav__link">
        Iss Paths
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/config/iss_safe_boxes/" class="md-nav__link">
        Iss Safe Boxes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13_1_3" type="checkbox" id="__nav_13_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13_1_3">
          Control
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Control" data-md-level="3">
        <label class="md-nav__title" for="__nav_13_1_3">
          <span class="md-nav__icon md-icon"></span>
          Control
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/control/constraint_controller/" class="md-nav__link">
        Constraint Controller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/control/force_torque_control/" class="md-nav__link">
        Force Torque Control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/control/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/control/keyboard_controller/" class="md-nav__link">
        Keyboard Controller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/control/metrics/" class="md-nav__link">
        Metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/control/multi_robot/" class="md-nav__link">
        Multi Robot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/control/sampling_mpc/" class="md-nav__link">
        Sampling Mpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/control/sampling_mpc_multithreaded/" class="md-nav__link">
        Sampling Mpc Multithreaded
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13_1_4" type="checkbox" id="__nav_13_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13_1_4">
          Core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Core" data-md-level="3">
        <label class="md-nav__title" for="__nav_13_1_4">
          <span class="md-nav__icon md-icon"></span>
          Core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/core/abstract_bag/" class="md-nav__link">
        Abstract Bag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/core/astrobee/" class="md-nav__link">
        Astrobee
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/core/composite_bag/" class="md-nav__link">
        Composite Bag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/core/constraint_bag/" class="md-nav__link">
        Constraint Bag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/core/deformable_bag/" class="md-nav__link">
        Deformable Bag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/core/environments/" class="md-nav__link">
        Environments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/core/hybrid_bag/" class="md-nav__link">
        Hybrid Bag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/core/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/core/iss/" class="md-nav__link">
        Iss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/core/rigid_bag/" class="md-nav__link">
        Rigid Bag
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13_1_5" type="checkbox" id="__nav_13_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13_1_5">
          Trajectories
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Trajectories" data-md-level="3">
        <label class="md-nav__title" for="__nav_13_1_5">
          <span class="md-nav__icon md-icon"></span>
          Trajectories
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/arm_planner/" class="md-nav__link">
        Arm Planner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/bezier/" class="md-nav__link">
        Bezier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/bezier_slerp/" class="md-nav__link">
        Bezier Slerp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/box_paths/" class="md-nav__link">
        Box Paths
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/curve_utils/" class="md-nav__link">
        Curve Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/decasteljau_slerp/" class="md-nav__link">
        Decasteljau Slerp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/face_forward/" class="md-nav__link">
        Face Forward
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/multi_robot_trajs/" class="md-nav__link">
        Multi Robot Trajs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/planner/" class="md-nav__link">
        Planner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/polynomials/" class="md-nav__link">
        Polynomials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/quaternion_interpolation/" class="md-nav__link">
        Quaternion Interpolation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/sampling/" class="md-nav__link">
        Sampling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/simple_trajectories/" class="md-nav__link">
        Simple Trajectories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/splines/" class="md-nav__link">
        Splines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/timing/" class="md-nav__link">
        Timing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/trajectory/" class="md-nav__link">
        Trajectory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/trajectories/variable_time_curves/" class="md-nav__link">
        Variable Time Curves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13_1_6" type="checkbox" id="__nav_13_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13_1_6">
          Utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Utils" data-md-level="3">
        <label class="md-nav__title" for="__nav_13_1_6">
          <span class="md-nav__icon md-icon"></span>
          Utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/algos/" class="md-nav__link">
        Algos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/bag_frame/" class="md-nav__link">
        Bag Frame
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/boxes/" class="md-nav__link">
        Boxes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/bullet_utils/" class="md-nav__link">
        Bullet Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/debug_visualizer/" class="md-nav__link">
        Debug Visualizer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/dynamics/" class="md-nav__link">
        Dynamics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/errors/" class="md-nav__link">
        Errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/math_utils/" class="md-nav__link">
        Math Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/mesh_utils/" class="md-nav__link">
        Mesh Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/poses/" class="md-nav__link">
        Poses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/python_utils/" class="md-nav__link">
        Python Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/quaternion_derivatives/" class="md-nav__link">
        Quaternion Derivatives
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/quaternions/" class="md-nav__link">
        Quaternions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/rotations/" class="md-nav__link">
        Rotations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/transformations/" class="md-nav__link">
        Transformations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pyastrobee/utils/video_concatenation/" class="md-nav__link">
        Video Concatenation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-folder-structure" class="md-nav__link">
    0. Folder structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-fix-problematic-texture-images" class="md-nav__link">
    1. Fix problematic texture images
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-blender" class="md-nav__link">
    2. Blender
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-a-script-for-running-both-obj2sdf-and-vhacd" class="md-nav__link">
    (2.5) A script for running both OBJ2SDF and VHACD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-obj2sdf" class="md-nav__link">
    3. OBJ2SDF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vhacd" class="md-nav__link">
    4. VHACD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-final-adjustments" class="md-nav__link">
    5. Final adjustments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-importing-into-pybullet" class="md-nav__link">
    6. Importing into Pybullet
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/danielpmorton/pyastrobee/edit/main/docs/loading_iss_meshes.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="loading-iss-meshes-into-pybullet">Loading ISS meshes into Pybullet</h1>
<p><em>Dealing with Pybullet's quirks</em></p>
<p>Loading complex meshes with lots of textures into pybullet is tricky. Ideally, we'd be able to just load a URDF and call it a day, but that just doesn't seem to be possible if you want all of the textures to appear. So, we have to resort to loading multiple OBJs. </p>
<p>If you load an OBJ file through <code>createVisualShape()</code>, this will look for an MTL file in the same directory and apply it to the OBJ. However, if the OBJ has multiple bodies each with different textures, pybullet will mess this up and apply only one of the textures to every body in the OBJ. To fix this problem, we have to separate the complex mesh into multiple OBJs, with each OBJ corresponding to a single texture. We can use Erwin's <code>obj2sdf</code> tool for this, even if we're not using an SDF. </p>
<p>For the collision side of things, if we just import an ISS module into pybullet, the collision body will not be the mesh itself, but rather the convex hull of the entire body (which is not useful for us, since we need to go inside the ISS). Running VHACD is the solution here - this will give us a decomposition of the module into multiple convex hulls and allow for it to be hollow. VHACD should be run on each module, not each part within a module, because each part is complex and oddly shaped (for instance, all of the handles in a module are it's own OBJ, since all handles have the same texture)</p>
<p>Once we have the OBJs for each texture, and the VHACD OBJ for collision info, we can start loading these into pybullet. We now have some number n different obj files which represent the visual components of the ISS module, but we only have 1 VHACD file for the module. So, we'll load the first visual component paired with the VHACD collision information, and for the remainder of the bodies, we'll load them strictly as visual elements by setting the collision ID in the multibody as -1. Note: it does not appear to be possible to create an "invisible" collision body, because if you set the visual ID in the multibody as -1, it will still visualize the collision mesh but in a bunch of random colors. </p>
<p>A full workflow of the steps required to go from the NASA-provided DAE meshes to a correct pybullet environment can be found below:</p>
<h2 id="0-folder-structure">0. Folder structure</h2>
<p>This is what the directory will look like at the end of the process:</p>
<div class="codehilite"><pre><span></span><code><span class="n">meshes</span>
<span class="err">├──</span><span class="w"> </span><span class="n">dae</span>
<span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">cupola</span>
<span class="err">│</span><span class="w">   </span><span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="o">*.</span><span class="n">png</span><span class="w"> </span><span class="c1"># From Blender DAE export</span>
<span class="err">│</span><span class="w">   </span><span class="err">│</span><span class="w">   </span><span class="err">└──</span><span class="w"> </span><span class="n">cupola</span><span class="o">.</span><span class="n">dae</span><span class="w"> </span><span class="c1"># From Blender DAE export</span>
<span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">eu_lab</span>
<span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">iss</span>
<span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">jpm</span>
<span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">node_1</span>
<span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">node_2</span>
<span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">node_3</span>
<span class="err">│</span><span class="w">   </span><span class="err">└──</span><span class="w"> </span><span class="n">us_lab</span>
<span class="err">└──</span><span class="w"> </span><span class="n">obj</span>
<span class="w">    </span><span class="err">├──</span><span class="w"> </span><span class="n">cupola</span>
<span class="w">    </span><span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">cupola</span><span class="o">.</span><span class="n">mtl</span><span class="w"> </span><span class="c1"># From Blender OBJ export</span>
<span class="w">    </span><span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">cupola</span><span class="o">.</span><span class="n">obj</span><span class="w"> </span><span class="c1"># From Blender OBJ export</span>
<span class="w">    </span><span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">decomp</span><span class="o">.</span><span class="n">mtl</span><span class="w"> </span><span class="c1"># From vhacd: Unused</span>
<span class="w">    </span><span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">decomp</span><span class="o">.</span><span class="n">obj</span><span class="w"> </span><span class="c1"># From vhacd: Collision body</span>
<span class="w">    </span><span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">decomp</span><span class="o">.</span><span class="n">stl</span><span class="w"> </span><span class="c1"># From vhacd: Unused</span>
<span class="w">    </span><span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">newsdf</span><span class="o">.</span><span class="n">sdf</span><span class="w"> </span><span class="c1"># From obj2sdf: Unused</span>
<span class="w">    </span><span class="err">│</span><span class="w">   </span><span class="err">└──</span><span class="w"> </span><span class="n">part</span><span class="o">*.</span><span class="n">obj</span><span class="w"> </span><span class="c1"># From obj2sdf: One obj per texture</span>
<span class="w">    </span><span class="err">├──</span><span class="w"> </span><span class="n">eu_lab</span>
<span class="w">    </span><span class="err">├──</span><span class="w"> </span><span class="n">iss</span>
<span class="w">    </span><span class="err">├──</span><span class="w"> </span><span class="n">jpm</span>
<span class="w">    </span><span class="err">├──</span><span class="w"> </span><span class="n">node_1</span>
<span class="w">    </span><span class="err">├──</span><span class="w"> </span><span class="n">node_2</span>
<span class="w">    </span><span class="err">├──</span><span class="w"> </span><span class="n">node_3</span>
<span class="w">    </span><span class="err">├──</span><span class="w"> </span><span class="n">us_lab</span>
<span class="w">    </span><span class="err">└──</span><span class="w"> </span><span class="n">textures</span>
<span class="w">        </span><span class="err">└──</span><span class="w"> </span><span class="o">*.</span><span class="n">png</span><span class="w"> </span><span class="c1"># From astrobee_media textures folder</span>
</code></pre></div>

<h2 id="1-fix-problematic-texture-images">1. Fix problematic texture images</h2>
<p>Certain texture PNG images are unable to be loaded into pybullet. After some debugging, this appears to be an issue with the PNG filetype - some were exported as PNG8 whereas others are PNG16/24. Pybullet seems to need PNGs to be 8-bit, so these need to be converted. </p>
<p>To do so, import each problematic PNG into Gimp and then export/overwrite the image to the same location, with the <code>pixelformat</code> dropdown set to <code>8bpc RGBA</code></p>
<p>Problematic images:</p>
<ul>
<li><code>Generic_Intersection.png</code></li>
<li><code>Node2_Interior_Racks.png</code></li>
<li><code>Node2_Bulkheads.png</code></li>
</ul>
<h2 id="2-blender">2. Blender</h2>
<p>The meshes for the ISS were loaded in crazy locations and orientations because NASA didn't do the best job of exporting them in the correct positions when they made the files. (This is why in the URDF, each module has its own position, orientation, and even scale). So, I just re-organized all of the components in Blender and then exported them with the correct properties. </p>
<ul>
<li>Open blender</li>
<li>Import each dae file from the <code>astrobee_media</code> repo</li>
<li>Position each component to match the true ISS layout - confirm this against the ROS/Gazebo result</li>
<li>Make sure everything is deselected, then export the full ISS DAE and OBJ</li>
<li>Click to select each module, and for each one, export the DAE and the OBJ</li>
<li>If exporting DAE, select the following options:<ul>
<li>Selection Only</li>
<li>Include Children</li>
</ul>
</li>
<li>If exporting OBJ, select the following options:<ul>
<li>Grouping -&gt; Material Groups</li>
</ul>
</li>
</ul>
<p>This will add <code>(module).obj</code> and <code>(module).mtl</code> into the <code>obj/(module)</code> folder. The <code>dae</code> folder is a backup in case this is needed later.</p>
<h2 id="25-a-script-for-running-both-obj2sdf-and-vhacd">(2.5) A script for running both OBJ2SDF and VHACD</h2>
<p>Prior to running steps 3 and 4, consider using the script at <code>pyastrobee/scripts/manage_objs.sh</code>, which will loop through the directory structure and automatically run these commands on the files. The only requirement is that the directory containing the OBJs is set up so each folder corresponds to an ISS module, containing that module's multi-texture OBJ inside it (with the same name). See the Folder Structure section above for reference. </p>
<p>If you use this script, and it runs without issue, you can safely skip steps 3 and 4. </p>
<h2 id="3-obj2sdf">3. OBJ2SDF</h2>
<p>(Ensure that the C++ version of Bullet is locally built first)</p>
<ul>
<li>For each module OBJ in its respective folder (i.e. <code>obj/(module)/(module).obj</code>), run <code>obj2sdf</code> as follows:</li>
<li>For example: 
    <code>cd ~/pyastrobee/pyastrobee/assets/meshes/iss/obj/cupola
    ./../../../software/bullet3/build_cmake/Extras/obj2sdf/App_obj2sdf --fileName="cupola.obj"</code></li>
</ul>
<p>This will add <code>newsdf.sdf</code> and multiple <code>part*.obj</code> files, one per texture, into the <code>obj/(module)</code> folder.</p>
<h2 id="4-vhacd">4. VHACD</h2>
<ul>
<li>For each module OBJ in its respective folder (i.e. <code>obj/(module)/(module).obj</code>), run <code>VHACD</code> as follows:</li>
<li>For example: 
    <code>cd ~/pyastrobee/pyastrobee/assets/meshes/iss/obj/cupola
    ./../../../software/v-hacd-4.1.0/app/build/TestVHACD cupola.obj</code></li>
</ul>
<p>This will add <code>decomp.obj</code>, <code>decomp.mtl</code>, and <code>decomp.stl</code> to the <code>obj/(module)</code> folder.</p>
<h2 id="5-final-adjustments">5. Final adjustments</h2>
<p>Refine VHACD
- The VHACD output will most likely <em>not</em> be perfect. There seems to be no exact combination of parameters that leads to an exact decomposition of the ISS (see the <a href="https://github.com/kmammou/v-hacd">vhacd readme</a> for more info on these). In particular, VHACD tends to poorly represent the corridors between the modules, leading to a very tight pathway. So, to fix this, open the <code>decomp.obj</code> VHACD result for each module in Blender and update the file manually (as in, replace any "bad" convex hulls with simple objects in Blender, like rectangular prisms).</p>
<p>Update the paths</p>
<ul>
<li>The paths at the top of the OBJ/MTL files from this output (<code>part0</code>, <code>part1</code>, ...) will be <em>absolute</em> paths, but pybullet works best with these as <em>relative</em> paths. These will need to be manually modified with a quick directory search/replace. For MTL files especially, ensure that these are pointing to files inside the <code>obj/textures</code> directory</li>
</ul>
<h2 id="6-importing-into-pybullet">6. Importing into Pybullet</h2>
<p>For each module, </p>
<ul>
<li>For the first OBJ file, load it as a visual shape. Pybullet will see the associated MTL file in the same directory and apply the texture. For the collision body, load the full VHACD result for the entire module.</li>
<li>For each other OBJ file, load the visual shape as before, but set the collision body to <code>-1</code>, so that it doesn't load any collision info</li>
</ul>
<p>The ISS should be fully loaded at this point! 😃</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        
<footer class="md-footer">
    
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../getting_started/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting Started" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Getting Started
              </div>
            </div>
          </a>
        
        
          
          <a href="../meshing/" class="md-footer__link md-footer__link--next" aria-label="Next: Meshing" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Meshing
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            
            Powered by
            <a href="http://timothycrosley.github.io/portray">portray.</a>
            You too can
            <a href="http://timothycrosley.github.io/portray">
              portray</a>
            your Python project well using automatic documentation.
          </div>
        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>