
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.4">
    
    
      
        <title>Dlqr Test - pyastrobee</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.80dcb947.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="pink">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-pyastrobeecontroldlqr_test" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="pyastrobee" class="md-header__button md-logo" aria-label="pyastrobee" data-md-component="logo">
      
  <img src="../../../../images/favicon_large.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pyastrobee
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dlqr Test
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/danielpmorton/pyastrobee" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pyastrobee
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="pyastrobee" class="md-nav__button md-logo" aria-label="pyastrobee" data-md-component="logo">
      
  <img src="../../../../images/favicon_large.png" alt="logo">

    </a>
    pyastrobee
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/danielpmorton/pyastrobee" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pyastrobee
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/additional_installs/" class="md-nav__link">
        Additional Installs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/bag_dynamics/" class="md-nav__link">
        Bag Dynamics
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/getting_started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/loading_iss_meshes/" class="md-nav__link">
        Loading Iss Meshes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/meshing/" class="md-nav__link">
        Meshing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/nasa_sim/" class="md-nav__link">
        Nasa Sim
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/pybullet_tips/" class="md-nav__link">
        Pybullet Tips
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/references/" class="md-nav__link">
        References
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/retexturing/" class="md-nav__link">
        Retexturing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/tet_meshing/" class="md-nav__link">
        Tet Meshing
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_1" type="checkbox" id="__nav_14_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_14_1">
          Pyastrobee
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pyastrobee" data-md-level="2">
        <label class="md-nav__title" for="__nav_14_1">
          <span class="md-nav__icon md-icon"></span>
          Pyastrobee
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_1_2" type="checkbox" id="__nav_14_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14_1_2">
          Config
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Config" data-md-level="3">
        <label class="md-nav__title" for="__nav_14_1_2">
          <span class="md-nav__icon md-icon"></span>
          Config
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/astrobee_geom/" class="md-nav__link">
        Astrobee Geom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/astrobee_motion/" class="md-nav__link">
        Astrobee Motion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/astrobee_transforms/" class="md-nav__link">
        Astrobee Transforms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/bag_properties/" class="md-nav__link">
        Bag Properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/iss_paths/" class="md-nav__link">
        Iss Paths
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/iss_safe_boxes/" class="md-nav__link">
        Iss Safe Boxes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_1_3" type="checkbox" id="__nav_14_1_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_14_1_3">
          Control
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Control" data-md-level="3">
        <label class="md-nav__title" for="__nav_14_1_3">
          <span class="md-nav__icon md-icon"></span>
          Control
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../attitude_dynamics/" class="md-nav__link">
        Attitude Dynamics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../controller/" class="md-nav__link">
        Controller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cost_functions/" class="md-nav__link">
        Cost Functions
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Dlqr Test
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Dlqr Test
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_a" class="md-nav__link">
    get_A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_b" class="md-nav__link">
    get_B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_state" class="md-nav__link">
    get_state
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_u" class="md-nav__link">
    get_u
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main" class="md-nav__link">
    main
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make_omega" class="md-nav__link">
    make_omega
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step" class="md-nav__link">
    step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../force_torque_control/" class="md-nav__link">
        Force Torque Control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard_controller/" class="md-nav__link">
        Keyboard Controller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mpc/" class="md-nav__link">
        Mpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../multi_robot/" class="md-nav__link">
        Multi Robot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../operational_space_control/" class="md-nav__link">
        Operational Space Control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../parallel_mpc/" class="md-nav__link">
        Parallel Mpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../physics_models/" class="md-nav__link">
        Physics Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pid/" class="md-nav__link">
        Pid
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_1_4" type="checkbox" id="__nav_14_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14_1_4">
          Core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Core" data-md-level="3">
        <label class="md-nav__title" for="__nav_14_1_4">
          <span class="md-nav__icon md-icon"></span>
          Core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/abstract_bag/" class="md-nav__link">
        Abstract Bag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/astrobee/" class="md-nav__link">
        Astrobee
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/composite_bag/" class="md-nav__link">
        Composite Bag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/constraint_bag/" class="md-nav__link">
        Constraint Bag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/deformable_bag/" class="md-nav__link">
        Deformable Bag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/environments/" class="md-nav__link">
        Environments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/hybrid_bag/" class="md-nav__link">
        Hybrid Bag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/iss/" class="md-nav__link">
        Iss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/rigid_bag/" class="md-nav__link">
        Rigid Bag
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_1_5" type="checkbox" id="__nav_14_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14_1_5">
          Trajectories
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Trajectories" data-md-level="3">
        <label class="md-nav__title" for="__nav_14_1_5">
          <span class="md-nav__icon md-icon"></span>
          Trajectories
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/arm_planner/" class="md-nav__link">
        Arm Planner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/bezier/" class="md-nav__link">
        Bezier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/bezier_slerp/" class="md-nav__link">
        Bezier Slerp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/box_paths/" class="md-nav__link">
        Box Paths
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/curve_utils/" class="md-nav__link">
        Curve Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/decasteljau_slerp/" class="md-nav__link">
        Decasteljau Slerp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/face_forward/" class="md-nav__link">
        Face Forward
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/multi_robot_trajs/" class="md-nav__link">
        Multi Robot Trajs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/planner/" class="md-nav__link">
        Planner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/polynomials/" class="md-nav__link">
        Polynomials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/quaternion_interpolation/" class="md-nav__link">
        Quaternion Interpolation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/sampling/" class="md-nav__link">
        Sampling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/simple_trajectories/" class="md-nav__link">
        Simple Trajectories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/splines/" class="md-nav__link">
        Splines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/timing/" class="md-nav__link">
        Timing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/trajectory/" class="md-nav__link">
        Trajectory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trajectories/variable_time_curves/" class="md-nav__link">
        Variable Time Curves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_1_6" type="checkbox" id="__nav_14_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14_1_6">
          Utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Utils" data-md-level="3">
        <label class="md-nav__title" for="__nav_14_1_6">
          <span class="md-nav__icon md-icon"></span>
          Utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/algos/" class="md-nav__link">
        Algos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/bag_frame/" class="md-nav__link">
        Bag Frame
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/boxes/" class="md-nav__link">
        Boxes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/bullet_utils/" class="md-nav__link">
        Bullet Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/camera_utils/" class="md-nav__link">
        Camera Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/coordinates/" class="md-nav__link">
        Coordinates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/debug_visualizer/" class="md-nav__link">
        Debug Visualizer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/dynamics/" class="md-nav__link">
        Dynamics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/errors/" class="md-nav__link">
        Errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/math_utils/" class="md-nav__link">
        Math Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/mesh_utils/" class="md-nav__link">
        Mesh Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/plotting/" class="md-nav__link">
        Plotting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/poses/" class="md-nav__link">
        Poses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/process_camera/" class="md-nav__link">
        Process Camera
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/python_utils/" class="md-nav__link">
        Python Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/quaternion_class/" class="md-nav__link">
        Quaternion Class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/quaternion_derivatives/" class="md-nav__link">
        Quaternion Derivatives
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/quaternions/" class="md-nav__link">
        Quaternions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/rotations/" class="md-nav__link">
        Rotations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/transformations/" class="md-nav__link">
        Transformations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/video_concatenation/" class="md-nav__link">
        Video Concatenation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_1_7" type="checkbox" id="__nav_14_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14_1_7">
          Vision
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vision" data-md-level="3">
        <label class="md-nav__title" for="__nav_14_1_7">
          <span class="md-nav__icon md-icon"></span>
          Vision
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/camera/" class="md-nav__link">
        Camera
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_a" class="md-nav__link">
    get_A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_b" class="md-nav__link">
    get_B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_state" class="md-nav__link">
    get_state
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_u" class="md-nav__link">
    get_u
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main" class="md-nav__link">
    main
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make_omega" class="md-nav__link">
    make_omega
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step" class="md-nav__link">
    step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/danielpmorton/pyastrobee/edit/main/reference/pyastrobee/control/dlqr_test.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="module-pyastrobeecontroldlqr_test">Module pyastrobee.control.dlqr_test</h1>
<p>Testing discretized LQR</p>
<p>NOTE
This isn't exactly working right now - it says that there is no finite solution
I think this is probably because I formulated this based on the dynamics of the robot 
rather than the error dynamics? But, then we might expect that the robot would just be driven
directly to [0, 0, 0, 0, 0, 0, 0]? Which doesn't make sense by itself because the quaternion is invalid</p>
<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="sd">&quot;&quot;&quot;Testing discretized LQR</span>

<span class="sd">NOTE</span>

<span class="sd">This isn&#39;t exactly working right now - it says that there is no finite solution</span>

<span class="sd">I think this is probably because I formulated this based on the dynamics of the robot</span>

<span class="sd">rather than the error dynamics? But, then we might expect that the robot would just be driven</span>

<span class="sd">directly to [0, 0, 0, 0, 0, 0, 0]? Which doesn&#39;t make sense by itself because the quaternion is invalid</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">pybullet</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">control</span>

<span class="kn">from</span> <span class="nn">pyastrobee.trajectories.trajectory</span> <span class="kn">import</span> <span class="n">stopping_criteria</span><span class="p">,</span> <span class="n">visualize_traj</span>

<span class="kn">from</span> <span class="nn">pyastrobee.trajectories.polynomials</span> <span class="kn">import</span> <span class="n">polynomial_trajectory</span>

<span class="kn">from</span> <span class="nn">pyastrobee.utils.quaternions</span> <span class="kn">import</span> <span class="n">random_quaternion</span>

<span class="kn">from</span> <span class="nn">pyastrobee.utils.bullet_utils</span> <span class="kn">import</span> <span class="n">create_box</span>

<span class="kn">from</span> <span class="nn">pyastrobee.utils.dynamics</span> <span class="kn">import</span> <span class="n">box_inertia</span>

<span class="c1"># Matrix for relating the angular velocity to the quaternion derivative</span>

<span class="c1"># Check the math here? Somewhat confident that it&#39;s correct</span>

<span class="k">def</span> <span class="nf">make_omega</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>

    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">q</span>

    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="kp">array</span><span class="p">([[</span><span class="n">w</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span> <span class="p">[</span><span class="n">z</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">-</span><span class="n">x</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="n">z</span><span class="p">]])</span>

<span class="c1"># Linearized dynamics matrix</span>

<span class="k">def</span> <span class="nf">get_A</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">block</span><span class="p">(</span>

        <span class="p">[</span>

            <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="kp">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)),</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="kp">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))],</span>

            <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="kp">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">make_omega</span><span class="p">(</span><span class="n">q</span><span class="p">)],</span>

            <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="kp">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))],</span>

            <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="kp">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)],</span>

        <span class="p">]</span>

    <span class="p">)</span>

<span class="c1"># Linearized control matrix</span>

<span class="k">def</span> <span class="nf">get_B</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">inertia</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>

    <span class="c1"># NOTE this IGNORES the centripetal terms in the torque/acceleration relationship</span>

    <span class="c1"># (because this is a feedthrough term that doesn&#39;t quite work for this situation)</span>

    <span class="c1"># TODO see if there is a way to get this to work - add extra columns to the matrix?</span>

    <span class="c1"># ACTUALLY should probs just be added on to the control value u!! -- check this</span>

    <span class="n">inertia_inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="kp">inv</span><span class="p">(</span><span class="n">inertia</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">block</span><span class="p">(</span>

        <span class="p">[</span>

            <span class="p">[</span><span class="n">dt</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="kp">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))],</span>

            <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="p">(</span><span class="n">dt</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">make_omega</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="o">@</span> <span class="n">inertia_inv</span><span class="p">],</span>

            <span class="p">[(</span><span class="n">dt</span> <span class="o">/</span> <span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="kp">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))],</span>

            <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">inertia_inv</span><span class="p">],</span>

        <span class="p">]</span>

    <span class="p">)</span>

<span class="c1"># Let state = [x, y, z, qx, qy, qz, qw, vx, vy, vz, wx, wy, wz]</span>

<span class="k">def</span> <span class="nf">get_state</span><span class="p">(</span><span class="n">robot_id</span><span class="p">):</span>

    <span class="n">pos</span><span class="p">,</span> <span class="n">quat</span> <span class="o">=</span> <span class="n">pybullet</span><span class="o">.</span><span class="n">getBasePositionAndOrientation</span><span class="p">(</span><span class="n">robot_id</span><span class="p">)</span>

    <span class="n">lin_vel</span><span class="p">,</span> <span class="n">ang_vel</span> <span class="o">=</span> <span class="n">pybullet</span><span class="o">.</span><span class="n">getBaseVelocity</span><span class="p">(</span><span class="n">robot_id</span><span class="p">)</span>

    <span class="c1"># These are originally tuples, so convert to numpy</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="kp">concatenate</span><span class="p">([</span><span class="n">pos</span><span class="p">,</span> <span class="n">quat</span><span class="p">,</span> <span class="n">lin_vel</span><span class="p">,</span> <span class="n">ang_vel</span><span class="p">])</span>

<span class="c1"># Calculate the control input = let u = [Fx, Fy, Fz, Tx, Ty, Tz]</span>

<span class="k">def</span> <span class="nf">get_u</span><span class="p">(</span><span class="n">X_cur</span><span class="p">,</span> <span class="n">X_des</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">inertia</span><span class="p">):</span>

    <span class="n">cur_q</span> <span class="o">=</span> <span class="n">X_cur</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span>

    <span class="n">A</span> <span class="o">=</span> <span class="n">get_A</span><span class="p">(</span><span class="n">cur_q</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>

    <span class="n">B</span> <span class="o">=</span> <span class="n">get_B</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">inertia</span><span class="p">,</span> <span class="n">cur_q</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>

    <span class="n">K</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">E</span> <span class="o">=</span> <span class="n">control</span><span class="o">.</span><span class="n">dlqr</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>

    <span class="k">return</span> <span class="o">-</span><span class="n">K</span> <span class="o">@</span> <span class="p">(</span><span class="n">X_cur</span> <span class="o">-</span> <span class="n">X_des</span><span class="p">)</span>

<span class="c1"># Applies forces and steps the simulation</span>

<span class="c1"># (Should control also be calculated here rather than outside?)</span>

<span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="n">robot_id</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>

    <span class="c1"># Apply forces and step sim</span>

    <span class="c1"># Also calculate the control in this function???</span>

    <span class="n">force</span> <span class="o">=</span> <span class="n">u</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span> <span class="n">torque</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>

    <span class="c1"># TODO: explain -1? And does pos need to be a list?</span>

    <span class="n">pybullet</span><span class="o">.</span><span class="n">applyExternalForce</span><span class="p">(</span><span class="n">robot_id</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">pos</span><span class="p">),</span> <span class="n">pybullet</span><span class="o">.</span><span class="n">WORLD_FRAME</span><span class="p">)</span>

    <span class="n">pybullet</span><span class="o">.</span><span class="n">applyExternalTorque</span><span class="p">(</span><span class="n">robot_id</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">torque</span><span class="p">),</span> <span class="n">pybullet</span><span class="o">.</span><span class="n">WORLD_FRAME</span><span class="p">)</span>

    <span class="n">pybullet</span><span class="o">.</span><span class="n">stepSimulation</span><span class="p">()</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="n">pybullet</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">pybullet</span><span class="o">.</span><span class="n">GUI</span><span class="p">)</span>

    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="kp">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">pose_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

    <span class="n">pose_2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">*</span><span class="n">random_quaternion</span><span class="p">()]</span>

    <span class="n">mass</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="n">sidelengths</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]</span>

    <span class="n">box</span> <span class="o">=</span> <span class="n">create_box</span><span class="p">(</span><span class="n">pose_1</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span> <span class="n">pose_1</span><span class="p">[</span><span class="mi">3</span><span class="p">:],</span> <span class="n">mass</span><span class="p">,</span> <span class="n">sidelengths</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

    <span class="n">max_time</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span>

    <span class="n">inertia</span> <span class="o">=</span> <span class="n">box_inertia</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="o">*</span><span class="n">sidelengths</span><span class="p">)</span>

    <span class="n">traj</span> <span class="o">=</span> <span class="n">polynomial_trajectory</span><span class="p">(</span><span class="n">pose_1</span><span class="p">,</span> <span class="n">pose_2</span><span class="p">,</span> <span class="n">max_time</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>

    <span class="n">visualize_traj</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

    <span class="c1"># Make the Q and R matrices</span>

    <span class="c1"># Tune the multiplicative constants as needed</span>

    <span class="n">Q_pos</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="kp">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">Q_orn</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="kp">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

    <span class="n">Q_vel</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="kp">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">Q_omega</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="kp">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="kp">concatenate</span><span class="p">([</span><span class="n">Q_pos</span><span class="p">,</span> <span class="n">Q_orn</span><span class="p">,</span> <span class="n">Q_vel</span><span class="p">,</span> <span class="n">Q_omega</span><span class="p">]))</span>

    <span class="n">R_force</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="kp">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">R_torque</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="kp">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="kp">concatenate</span><span class="p">([</span><span class="n">R_force</span><span class="p">,</span> <span class="n">R_torque</span><span class="p">]))</span>

    <span class="c1"># Trajectory tracking loop</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">traj</span><span class="o">.</span><span class="n">num_timesteps</span><span class="p">):</span>

        <span class="n">X_des</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">array</span><span class="p">(</span>

            <span class="p">[</span>

                <span class="o">*</span><span class="n">traj</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:],</span>

                <span class="o">*</span><span class="n">traj</span><span class="o">.</span><span class="n">quaternions</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:],</span>

                <span class="o">*</span><span class="n">traj</span><span class="o">.</span><span class="n">linear_velocities</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:],</span>

                <span class="o">*</span><span class="n">traj</span><span class="o">.</span><span class="n">angular_velocities</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:],</span>

            <span class="p">]</span>

        <span class="p">)</span>

        <span class="n">X</span> <span class="o">=</span> <span class="n">get_state</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>

        <span class="c1"># Move the get_u into the step() function???</span>

        <span class="n">u</span> <span class="o">=</span> <span class="n">get_u</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X_des</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">inertia</span><span class="p">)</span>

        <span class="n">step</span><span class="p">(</span><span class="n">box</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">X</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span> <span class="n">u</span><span class="p">)</span>

    <span class="c1"># Trajectory complete, switch to stop mode</span>

    <span class="n">des_pos</span> <span class="o">=</span> <span class="n">traj</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>

    <span class="n">des_quat</span> <span class="o">=</span> <span class="n">traj</span><span class="o">.</span><span class="n">quaternions</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>

    <span class="n">X_des</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">array</span><span class="p">([</span><span class="o">*</span><span class="n">des_pos</span><span class="p">,</span> <span class="o">*</span><span class="n">des_quat</span><span class="p">,</span> <span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">)])</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>

        <span class="n">X</span> <span class="o">=</span> <span class="n">get_state</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">stopping_criteria</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">7</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="mi">10</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="mi">10</span><span class="p">:],</span> <span class="n">des_pos</span><span class="p">,</span> <span class="n">des_quat</span><span class="p">):</span>

            <span class="k">break</span>

        <span class="n">u</span> <span class="o">=</span> <span class="n">get_u</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X_des</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">inertia</span><span class="p">)</span>

        <span class="n">step</span><span class="p">(</span><span class="n">box</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">X</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span> <span class="n">u</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">main</span><span class="p">()</span>
</code></pre></div>

</details>
<h2 id="functions">Functions</h2>
<h3 id="get_a">get_A</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_A</span><span class="p">(</span>
    <span class="n">q</span><span class="p">,</span>
    <span class="n">dt</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code>def get_A(q, dt):

    return np.block(

        [

            [np.eye(3), np.zeros((3, 4)), dt <span class="gs">* np.eye(3), np.zeros((3, 3))],</span>

<span class="gs">            [np.zeros((4, 3)), np.eye(4), np.zeros((4, 3)), dt *</span> make_omega(q)],

            [np.zeros((3, 3)), np.zeros((3, 4)), np.eye(3), np.zeros((3, 3))],

            [np.zeros((3, 3)), np.zeros((3, 4)), np.zeros((3, 3)), np.eye(3)],

        ]

    )
</code></pre></div>

</details>
<h3 id="get_b">get_B</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_B</span><span class="p">(</span>
    <span class="n">m</span><span class="p">,</span>
    <span class="n">inertia</span><span class="p">,</span>
    <span class="n">q</span><span class="p">,</span>
    <span class="n">dt</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code>def get_B(m, inertia, q, dt):

    # NOTE this IGNORES the centripetal terms in the torque/acceleration relationship

    # (because this is a feedthrough term that doesn&#39;t quite work for this situation)

    # TODO see if there is a way to get this to work - add extra columns to the matrix?

    # ACTUALLY should probs just be added on to the control value u!! -- check this

    inertia_inv = np.linalg.inv(inertia)

    return np.block(

        [

            [dt**2 / (2 <span class="gs">* m) *</span> np.eye(3), np.zeros((3, 3))],

            [np.zeros((4, 3)), (dt**2 / 2) <span class="gs">* make_omega(q) @ inertia_inv],</span>

<span class="gs">            [(dt / m) *</span> np.eye(3), np.zeros((3, 3))],

            [np.zeros((3, 3)), dt * inertia_inv],

        ]

    )
</code></pre></div>

</details>
<h3 id="get_state">get_state</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_state</span><span class="p">(</span>
    <span class="n">robot_id</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code>def get_state(robot_id):

    pos, quat = pybullet.getBasePositionAndOrientation(robot_id)

    lin_vel, ang_vel = pybullet.getBaseVelocity(robot_id)

    # These are originally tuples, so convert to numpy

    return np.concatenate([pos, quat, lin_vel, ang_vel])
</code></pre></div>

</details>
<h3 id="get_u">get_u</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_u</span><span class="p">(</span>
    <span class="n">X_cur</span><span class="p">,</span>
    <span class="n">X_des</span><span class="p">,</span>
    <span class="n">Q</span><span class="p">,</span>
    <span class="n">R</span><span class="p">,</span>
    <span class="n">dt</span><span class="p">,</span>
    <span class="n">mass</span><span class="p">,</span>
    <span class="n">inertia</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code>def get_u(X_cur, X_des, Q, R, dt, mass, inertia):

    cur_q = X_cur[3:7]

    A = get_A(cur_q, dt)

    B = get_B(mass, inertia, cur_q, dt)

    K, S, E = control.dlqr(A, B, Q, R)

    return -K @ (X_cur - X_des)
</code></pre></div>

</details>
<h3 id="main">main</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">main</span><span class="p">(</span>

<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">main</span><span class="p">():</span>

<span class="w">    </span><span class="n">pybullet</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">pybullet</span><span class="o">.</span><span class="n">GUI</span><span class="p">)</span>

<span class="w">    </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="w">    </span><span class="n">pose_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span>

<span class="w">    </span><span class="n">pose_2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">random_quaternion</span><span class="p">()]</span>

<span class="w">    </span><span class="n">mass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>

<span class="w">    </span><span class="n">sidelengths</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">0.25</span><span class="p">,</span><span class="w"> </span><span class="mf">0.25</span><span class="p">,</span><span class="w"> </span><span class="mf">0.25</span><span class="p">]</span>

<span class="w">    </span><span class="n">box</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">create_box</span><span class="p">(</span><span class="n">pose_1</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="n">pose_1</span><span class="p">[</span><span class="mi">3</span><span class="p">:],</span><span class="w"> </span><span class="n">mass</span><span class="p">,</span><span class="w"> </span><span class="n">sidelengths</span><span class="p">,</span><span class="w"> </span><span class="n">True</span><span class="p">)</span>

<span class="w">    </span><span class="n">max_time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>

<span class="w">    </span><span class="n">dt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.01</span>

<span class="w">    </span><span class="n">inertia</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">box_inertia</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">sidelengths</span><span class="p">)</span>

<span class="w">    </span><span class="n">traj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">polynomial_trajectory</span><span class="p">(</span><span class="n">pose_1</span><span class="p">,</span><span class="w"> </span><span class="n">pose_2</span><span class="p">,</span><span class="w"> </span><span class="n">max_time</span><span class="p">,</span><span class="w"> </span><span class="n">dt</span><span class="p">)</span>

<span class="w">    </span><span class="n">visualize_traj</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span>

<span class="w">    </span><span class="c1"># Make the Q and R matrices</span>

<span class="w">    </span><span class="c1"># Tune the multiplicative constants as needed</span>

<span class="w">    </span><span class="n">Q_pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="w">    </span><span class="n">Q_orn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="w">    </span><span class="n">Q_vel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="w">    </span><span class="n">Q_omega</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="w">    </span><span class="n">Q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">Q_pos</span><span class="p">,</span><span class="w"> </span><span class="n">Q_orn</span><span class="p">,</span><span class="w"> </span><span class="n">Q_vel</span><span class="p">,</span><span class="w"> </span><span class="n">Q_omega</span><span class="p">]))</span>

<span class="w">    </span><span class="n">R_force</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="w">    </span><span class="n">R_torque</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="w">    </span><span class="n">R</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">R_force</span><span class="p">,</span><span class="w"> </span><span class="n">R_torque</span><span class="p">]))</span>

<span class="w">    </span><span class="c1"># Trajectory tracking loop</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nb">range</span><span class="p">(</span><span class="n">traj</span><span class="o">.</span><span class="n">num_timesteps</span><span class="p">):</span>

<span class="w">        </span><span class="n">X_des</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>

<span class="w">            </span><span class="p">[</span>

<span class="w">                </span><span class="o">*</span><span class="n">traj</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="p">:],</span>

<span class="w">                </span><span class="o">*</span><span class="n">traj</span><span class="o">.</span><span class="n">quaternions</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="p">:],</span>

<span class="w">                </span><span class="o">*</span><span class="n">traj</span><span class="o">.</span><span class="n">linear_velocities</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="p">:],</span>

<span class="w">                </span><span class="o">*</span><span class="n">traj</span><span class="o">.</span><span class="n">angular_velocities</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="p">:],</span>

<span class="w">            </span><span class="p">]</span>

<span class="w">        </span><span class="p">)</span>

<span class="w">        </span><span class="n">X</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_state</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>

<span class="w">        </span><span class="c1"># Move the get_u into the step() function???</span>

<span class="w">        </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_u</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">X_des</span><span class="p">,</span><span class="w"> </span><span class="n">Q</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="p">,</span><span class="w"> </span><span class="n">dt</span><span class="p">,</span><span class="w"> </span><span class="n">mass</span><span class="p">,</span><span class="w"> </span><span class="n">inertia</span><span class="p">)</span>

<span class="w">        </span><span class="n">step</span><span class="p">(</span><span class="n">box</span><span class="p">,</span><span class="w"> </span><span class="n">dt</span><span class="p">,</span><span class="w"> </span><span class="n">X</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="n">u</span><span class="p">)</span>

<span class="w">    </span><span class="c1"># Trajectory complete, switch to stop mode</span>

<span class="w">    </span><span class="n">des_pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">traj</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="p">:]</span>

<span class="w">    </span><span class="n">des_quat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">traj</span><span class="o">.</span><span class="n">quaternions</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="p">:]</span>

<span class="w">    </span><span class="n">X_des</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">*</span><span class="n">des_pos</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">des_quat</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">)])</span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="n">True</span><span class="p">:</span>

<span class="w">        </span><span class="n">X</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_state</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">stopping_criteria</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="n">X</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">7</span><span class="p">],</span><span class="w"> </span><span class="n">X</span><span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="mi">10</span><span class="p">],</span><span class="w"> </span><span class="n">X</span><span class="p">[</span><span class="mi">10</span><span class="p">:],</span><span class="w"> </span><span class="n">des_pos</span><span class="p">,</span><span class="w"> </span><span class="n">des_quat</span><span class="p">):</span>

<span class="w">            </span><span class="k">break</span>

<span class="w">        </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_u</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">X_des</span><span class="p">,</span><span class="w"> </span><span class="n">Q</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="p">,</span><span class="w"> </span><span class="n">dt</span><span class="p">,</span><span class="w"> </span><span class="n">mass</span><span class="p">,</span><span class="w"> </span><span class="n">inertia</span><span class="p">)</span>

<span class="w">        </span><span class="n">step</span><span class="p">(</span><span class="n">box</span><span class="p">,</span><span class="w"> </span><span class="n">dt</span><span class="p">,</span><span class="w"> </span><span class="n">X</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="n">u</span><span class="p">)</span>
</code></pre></div>

</details>
<h3 id="make_omega">make_omega</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">make_omega</span><span class="p">(</span>
    <span class="n">q</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code>def make_omega(q):

    x, y, z, w = q

    return (1 / 2) * np.array([[w, z, y], [z, w, -x], [-y, x, w], [-x, y, -z]])
</code></pre></div>

</details>
<h3 id="step">step</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">step</span><span class="p">(</span>
    <span class="n">robot_id</span><span class="p">,</span>
    <span class="n">dt</span><span class="p">,</span>
    <span class="n">pos</span><span class="p">,</span>
    <span class="n">u</span>
<span class="p">)</span>
</code></pre></div>

<details class="example">
<summary>View Source</summary>
<div class="codehilite"><pre><span></span><code>def step(robot_id, dt, pos, u):

    # Apply forces and step sim

    # Also calculate the control in this function???

    force = u[:3], torque = u[3:]

    # TODO: explain -1? And does pos need to be a list?

    pybullet.applyExternalForce(robot_id, -1, force, list(pos), pybullet.WORLD_FRAME)

    pybullet.applyExternalTorque(robot_id, -1, list(torque), pybullet.WORLD_FRAME)

    pybullet.stepSimulation()

    time.sleep(dt)
</code></pre></div>

</details>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        
<footer class="md-footer">
    
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../cost_functions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Cost Functions" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Cost Functions
              </div>
            </div>
          </a>
        
        
          
          <a href="../force_torque_control/" class="md-footer__link md-footer__link--next" aria-label="Next: Force Torque Control" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Force Torque Control
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            
            Powered by
            <a href="http://timothycrosley.github.io/portray">portray.</a>
            You too can
            <a href="http://timothycrosley.github.io/portray">
              portray</a>
            your Python project well using automatic documentation.
          </div>
        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>