<mujoco>
    <asset>
        <!-- Grid texture for floor -->
        <texture name="grid" type="2d" builtin="checker" width="512" height="512" rgb2="0 0 0" rgb1="1 1 1"/>
        <material name="grid" texture="grid" texrepeat="2 2" texuniform="true" reflectance=".6"/>
        <!-- Sponge texture for the cube -->
        <texture name="texsponge" type="2d" file="sponge.png"/>
        <material name="matsponge" texture="texsponge" specular="0.3"/>
    </asset>

    <worldbody>
        <!-- Load the floor -->
        <geom name="floor" size="0 0 .05" type="plane" material="grid" condim="3"/>
        <light name="top" pos="0 0 2"/>
        <!-- Load a soft box -->
        <body name="bag" pos="0 0 1">
            <freejoint/>
            <body name="main_compartment">
                <composite type="box" count="7 7 7" spacing="0.04">
                    <!-- <skin texcoord="true" material="matsponge" rgba=".7 .7 .7 1"/> -->
                    <geom type="sphere" size=".015" rgba=".8 .2 .1 1"/>
                </composite>
            </body>
            <!-- Add three extra components to form the soft handle -->
            <!-- TODO: change around the sizes to be more accurate -->
            <!-- TODO: try out a combination of ropes? -->
            <!-- Note: using prefixes so that each has a unique name (got a weird error otherwise) -->
            <body name="handle_top" pos="0 0 .15" quat="0.707 0.0 0.0 0.707">
                <composite prefix="A" type="grid" count="2 5 1" spacing="0.01">
                    <!-- <skin rgba="1 0 0 1"/> -->
                    <geom size=".005" rgba=".8 .2 .1 1"/>
                </composite>
            </body>
            <body name="handle_left" pos=".05 0 .125" quat="0.653 0.271 0.271 0.653">
                <composite prefix="B" type="grid" count="2 5 1" spacing="0.01">
                    <!-- <skin rgba="0 1 0 1"/> -->
                    <geom size=".005" rgba=".8 .2 .1 1"/>
                </composite>
            </body>
            <body name="handle_right" pos="-.05 0 .125" quat="0.653 -0.271 -0.271 0.653">
                <composite prefix="C" type="grid" count="2 5 1" spacing="0.01">
                    <!-- <skin rgba="0 0 1 1"/> -->
                    <geom size=".005" rgba=".8 .2 .1 1"/>
                </composite>
            </body>
        </body>
    </worldbody>
</mujoco>
