<mujoco>
    <asset>
        <!-- Grid texture for floor -->
        <texture name="grid" type="2d" builtin="checker" width="512" height="512" rgb2="0 0 0" rgb1="1 1 1"/>
        <material name="grid" texture="grid" texrepeat="2 2" texuniform="true" reflectance=".6"/>
        <!-- Sponge texture for the cube -->
        <texture name="texsponge" type="2d" file="sponge.png"/>
        <material name="matsponge" texture="texsponge" specular="0.3"/>
    </asset>

    <worldbody>
        <!-- Load the floor -->
        <geom name="floor" size="0 0 .05" type="plane" material="grid" condim="3"/>
        <light name="top" pos="0 0 2"/>
        <!-- Load a soft box -->
        <body pos="0 0 1">
            <freejoint/>
            <composite type="box" count="7 7 7" spacing="0.04">
                <skin texcoord="true" material="matsponge" rgba=".7 .7 .7 1"/>
                <geom type="capsule" size=".015 0.05" rgba=".8 .2 .1 1"/>
            </composite>
        </body>
    </worldbody>
</mujoco>
